<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detalhes</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: darkblue;
        }
        .details-container{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .details-container h1, h2{
            margin-bottom: 16px;
            color: #333;
        }
        .details-container p{
            margin: 8px 0;
            color: #555;
        }
        .car-image{
            display: flex;
            gap: 16px;
            overflow-x: auto;
            margin-bottom: 24px;
        }
        .car-image img {
            width: 100%;
            max-width: 240px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .section{
            margin-top: 24px;
        }
        .section h2{
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <div class="details-container">
        <h1>Detalhes do carro</h1>

        <div class="car-image">
            <img src="https://ibb.co/xDbjxLd" alt="">
            <img src="carro2.jpg" alt="" >
            <img src="carro3.jpg" alt="" >
        </div>

        <div class="section">
            <h2>Informaçao do carro</h2>
            <p><strong>Marca:</strong> Ford</p>
            <p><strong>Modelo:</strong> Mustang GT/p>
            <p><strong>Valor:</strong> R$ 350.00, 00</p>
            <p><strong>cambio:</strong> automatico</p>
            <p><strong>Portas:</strong> 2</p>
            <p><strong>cor:</strong> Vermelho</p>
            <p><strong>Ano:</strong> 2023</p>
        </div>

        <div class="section">
            <h2>informacoes Gerais</h2>
            <p>o Ford Mustang e um dos carros esportivos mais iconicos, com  motor V8, potencia de 450 cavalos e alto desempenho.</p>
            <p>Conta com tecnologia de ponta, incluindo sistema de navegaçao, piloto automatico daptativo e mais.</p>
        </div>

        <div class="section">
            <h2>informacoes Adicionais</h2>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>

    
</body>
</html>